{
  "name": "iptv-manager",
  "version": "0.0.0",
  "description": "Frontend for Flask-based application for managing IPTV sources",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./webpack.config.js",
    "dev": "webpack-dev-server --color --config ./webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjakushka/iptv-manager.git"
  },
  "author": "Kyrylo Petrov <bjakushka@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bjakushka/iptv-manager/issues"
  },
  "homepage": "https://github.com/bjakushka/iptv-manager#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.3.3",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.6",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.11.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
